.main-content {
    background: #f7f2ef;
    display: grid;
    justify-content: center;
}
.container {
    width: 1600px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin: 50px;
}
.left-content {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center-content {
    grid-column: 2 / 3;
    background: #ffffffaa;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.left-empty {
    grid-column: 1 / 3;
}
.right-empty {
    grid-column: 2 / 4;
}
.right-content {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    text-align: center;
    font-size: 36px;
    margin: 50px 0px;
}
.subtitle {
    margin-bottom: 30px;
}

.item {
    min-width: 350px;
    color: #f7f2ef;
    background: #162840;
    border-radius: 20px;
    display: grid;
    padding: 20px;
    margin-bottom: 25px;
}
.highlighted-item {
    background: linear-gradient(160deg, #33619c 0%, #233f64 50%, #162840 100%);
    border-radius: 40px;
}
.important-item {
    width: 690px;
    max-width: none;
    background: #363c44;
}
.small-item {
    background: linear-gradient(160deg, #33619c 0%, #233f64 50%, #162840 100%);
    padding: 10px 20px;
}
.item-title-container {
    overflow-wrap: break-word;
    display: flex;
    align-items: center;
}
.item-title {
    font-size: 30px;
    margin: 15px;
}
.small-item .item-title-container  {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20px;
}
.small-item .item-title {
    font-size: 12px;
    margin: 5px;
}
.item-subtitle {
    font-size: 12px;
    font-weight: 300;
    margin: 0px 30px;
}
.item-description {
    font-size: 18px;
    margin: 0 30px;
    margin-bottom: 10px;
}
.item-footer {
    text-align: end;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    margin: 15px;
}
b {
    font-size: 24px;
}
.item-footer-button {
    color: #f7f2ef;
    background-color: #F2620F;
    width: fit-content;
    border: none;
    justify-self: right;
    border-radius: 15px;
    text-align: end;
    margin: 10px;
    padding: 5px 15px;

    transition: 100ms;
}
.item-footer-button:hover {
    background-color: #BF4C0A;
}
.item-footer-button:active {
    transform: translate(0px, 1px);
}


.table {
    width: 740px;
    background: #363c44;
    color: #f7f2ef;
    border-radius: 20px;
    padding-bottom: 20px;
}
.table-row {
}
.table-head {
}
.table-col-head {
    font-size: 20px;
    padding: 20px;
}
.table-col {
    font-size: 10px;
    padding: 10px 5px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.clear {
    background: #00000000;
    color: #162840;
    font-weight: 600;
}
.clear .item-subtitle {
    font-weight: 400;
}
.red {
    background: #d41212;
}
.red:hover {
    background: #bb0a0a;
}
.blue {
    background: #33619c;
}
.blue:hover {
    background: #2a548a;
}


@media screen and (max-width: 1700px) {
    .container {
        width: 800px;
        grid-template-columns: 1fr 1fr;
    }

    .left-content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .center-content {
        width: 800px;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .right-content {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 900px) {
    .container {
        width: 400px;
        grid-template-columns: 1fr;
    }

    .left-content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .center-content {
        width: 400px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .right-content {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .title {
        width: 300px;
        margin: 50px 20px;
    }

    .important-item {
        width: 300px;
    }
}